{
  "name": "helpdeskpro",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de Help Desk e Gestão de Ativos de TI",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.9.14",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
